VERSION_NAME=1.1
VERSION_CODE=2
GROUP=ch.tutti.android.applover

POM_DESCRIPTION=Simple integration of a "please rate us on google play" dialog for Android. It is very simple to use and still very customisable.
POM_URL=https://github.com/tutti-ch/applover-android
POM_SCM_URL=https://github.com/tutti-ch/applover-android
POM_SCM_CONNECTION=scm:git@github.com:tutti-ch/applover-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tutti-ch/applover-android.git
POM_LICENCE_NAME=ISC license
POM_LICENCE_URL=http://opensource.org/licenses/isc-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=patrick@tutti.ch
POM_DEVELOPER_NAME=Patrick Boos
POM_DEVELOPER_EMAIL=patrick@tutti.ch
